
import { RuleLanguage } from '../RuleLanguage'

// This could be in a JSON data file, but for now only developers need to edit this, and it's helpful to allow comments
export const SpanishRuleLanguage:RuleLanguage = {
    id:'es',
    isoName:'es',
    displayName:'Spanish',

    keywords:{
        and: "y",
        or: "o",
        if: "si",
        any: "cualquiera",
        all: "todos",
        null: "nulo",
        true: "verdadero",
        false: "falso",
        parent: "padre"
    },

    daysOfWeek:["domingo","lunes","martes","miércoles","jueves","viernes","sábado"],

    functions:{
        "Abs": "Abs",
        "Acos": "Acos",
        "AddDays": "AgregarDías",
        "AddMonths": "AgregarMeses",
        "AddWeeks": "AgregarSemanas",
        "AddYears": "AgregarAños",
        "Asin": "Asin",
        "Atan": "Atan",
        "Contains": "Contiene",
        "Cos": "Cos",
        "Count": "Cuenta",
        "Date": "Fecha",
        "DayDifference": "DiferenciaDías",
        "Default": "PorDefecto",
        "EndsWith": "FinalizaCon",
        "Ex": "Ex",
        "Exists": "Existe",
        "ExtractDay": "DíaExtracción",
        "ExtractMonth": "MesExtracción",
        "ExtractYear": "AñoExtracción",
        "Filter": "Filtrar",
        "Find": "Buscar",
        "First": "Primer",
        "ForAll": "ParaTodo",
        "If": "Si",
        "InstanceCount": "CuantaInstancias",
        "InstanceCountIf": "CuantaInstanciaSi",
        "InstanceMaximum": "MáximoInstancias",
        "InstanceMaximumIf": "MáximoInstanciasSi",
        "InstanceMinimum": "MínimoInstancias",
        "InstanceMinimumIf": "MínimoInstanciasSi",
        "InstanceSum": "TotalInstancias",
        "InstanceSumIf": "TotalInstanciasSi",
        "InstanceValueIf": "ValorInstanciaSi",
        "Last": "Último",
        "Length": "Longitud",
        "Ln": "Ln",
        "Log": "Log",
        "Lower": "Minúsculas",
        "Matches": "CoincideCon",
        "Maximum": "Máximo",
        "Minimum": "Mínimo",
        "MonthDifference": "DiferenciaMeses",
        "NewLine": "NuevaLínea",
        "NextDayOfTheWeek": "SiguienteDíadelaSemana",
        "Not": "No",
        "Number": "Número",
        "Quote": "Comillas",
        "Remainder": "Resto",
        "Round": "Redondeo",
        "Sin": "Sin",
        "Sqrt": "Sqrt",
        "StartsWith": "ComienzaCon",
        "Substring": "Subcadena",
        "Sum": "Total",
        "Tan": "Tan",
        "Text": "Texto",
        "Trunc": "Trunc",
        "Upper": "Mayúsculas",
        "WeekdayCount": "RecuentodeDíasdelaSemana",
        "WeekDifference": "DiferenciaSemanas",
        "Xy": "Xy",
        "YearDifference": "DiferenciaAños"
    }
};
